import React, { useState, useEffect } from 'react';
import { base44 } from '@/api/base44Client';
import { MapContainer, TileLayer, Marker, Popup } from 'react-leaflet';
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import 'leaflet/dist/leaflet.css';
import L from 'leaflet';
import { Loader2, MapPin, ExternalLink } from 'lucide-react';

// Fix leaflet icons
delete L.Icon.Default.prototype._getIconUrl;
L.Icon.Default.mergeOptions({
    iconRetinaUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-icon-2x.png',
    iconUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-icon.png',
    shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-shadow.png',
});

export default function Map() {
    const [listings, setListings] = useState([]);
    const [loading, setLoading] = useState(true);
    const [userLocation, setUserLocation] = useState(null);

    useEffect(() => {
        const init = async () => {
            try {
                // Try to get user location
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(
                        (position) => {
                            setUserLocation([position.coords.latitude, position.coords.longitude]);
                        },
                        () => {
                            // Default to Cape Town if permission denied
                            setUserLocation([-33.9249, 18.4241]);
                        }
                    );
                } else {
                    setUserLocation([-33.9249, 18.4241]);
                }

                const data = await base44.entities.Listing.list({
                    filter: { status: 'active' },
                    limit: 100
                });
                setListings(data);
            } catch (err) {
                console.error(err);
            } finally {
                setLoading(false);
            }
        };
        init();
    }, []);

    if (loading || !userLocation) {
        return (
            <div className="h-[80vh] w-full flex items-center justify-center rounded-3xl bg-slate-100 border border-slate-200">
                <div className="flex flex-col items-center gap-4">
                    <Loader2 className="w-10 h-10 animate-spin text-indigo-600" />
                    <p className="text-slate-500 font-medium">Loading map...</p>
                </div>
            </div>
        );
    }

    return (
        <div className="h-[calc(100vh-180px)] w-full rounded-3xl overflow-hidden shadow-xl border border-slate-200 relative">
            <MapContainer 
                center={userLocation} 
                zoom={13} 
                style={{ height: '100%', width: '100%' }}
                scrollWheelZoom={true}
            >
                <TileLayer
                    attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                    url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
                />
                
                {/* User Marker */}
                <Marker position={userLocation}>
                    <Popup>
                        <div className="p-1">
                            <span className="font-bold text-indigo-600">You are here</span>
                        </div>
                    </Popup>
                </Marker>

                {/* Listing Markers */}
                {listings.map(listing => (
                    listing.lat && listing.lng ? (
                        <Marker 
                            key={listing.id} 
                            position={[listing.lat, listing.lng]}
                        >
                            <Popup>
                                <div className="w-56 p-0 overflow-hidden">
                                    <div className="h-32 bg-slate-100 relative">
                                        <img 
                                            src={listing.images?.[0]} 
                                            alt={listing.title} 
                                            className="w-full h-full object-cover"
                                        />
                                        <div className="absolute bottom-2 right-2 bg-black/70 text-white text-xs px-2 py-1 rounded-md font-bold">
                                            ZAR {listing.price}
                                        </div>
                                    </div>
                                    <div className="p-3">
                                        <h3 className="font-bold text-slate-900 truncate">{listing.title}</h3>
                                        <div className="flex items-center gap-1 text-slate-500 text-xs mt-1 mb-3">
                                            <MapPin className="w-3 h-3" />
                                            {listing.suburb || "Unknown location"}
                                        </div>
                                        <Link to={createPageUrl(`ListingDetails?id=${listing.id}`)} className="w-full">
                                            <button className="w-full bg-indigo-600 hover:bg-indigo-700 text-white text-xs font-bold py-2 rounded-lg transition-colors flex items-center justify-center gap-2">
                                                View Details
                                                <ExternalLink className="w-3 h-3" />
                                            </button>
                                        </Link>
                                    </div>
                                </div>
                            </Popup>
                        </Marker>
                    ) : null
                ))}
            </MapContainer>

            {/* Overlay List Button (Mobile) */}
            <div className="absolute top-4 right-4 z-[400] md:hidden">
                <Link to={createPageUrl('Home')}>
                    <button className="bg-white text-slate-900 px-4 py-2 rounded-full shadow-lg font-bold text-sm flex items-center gap-2">
                        Show List
                    </button>
                </Link>
            </div>
        </div>
    );
}
